FROM registry.fedoraproject.org/fedora-minimal:43

# Core OS/toolbox deps for agent workflows.
# Single microdnf call to minimize layers; clean metadata at the end.
RUN microdnf install -y --setopt=install_weak_deps=0 \
      ca-certificates curl git openssh-clients bash which \
      ripgrep fd-find fzf tree less jq \
      gawk sed patch diffutils findutils \
      unzip zip tar xz bzip2 gzip \
      pdfgrep poppler-utils \
      procps-ng psmisc lsof strace \
      iproute bind-utils nmap-ncat openssl \
      make gcc gcc-c++ pkgconf-pkg-config cmake ninja-build \
      openssl-devel libffi-devel zlib-devel \
      ncurses ncurses-term \
      glib2 ffmpeg-free \
      gh \
      python3.14 python3.14-devel python-unversioned-command \
 && microdnf clean all \
 && rm -rf /var/cache/dnf /var/cache/yum

# Node.js 24 LTS (official tarball, distro-independent)
RUN curl -fsSL https://nodejs.org/dist/v24.13.1/node-v24.13.1-linux-x64.tar.xz \
    | tar -xJ --strip-components=1 -C /usr/local

# uv (Astral) system-wide
RUN curl -LsSf https://astral.sh/uv/install.sh \
    | env UV_INSTALL_DIR=/usr/local/bin UV_UNMANAGED_INSTALL=1 sh

# Writable runtime dirs for arbitrary UID (podman keep-id mode, no sudo)
RUN mkdir -p /home/sb /venv /uv-cache /uv-tools /uv-bin \
 && chmod 0777 /home/sb /venv /uv-cache /uv-tools /uv-bin

ENV HOME=/home/sb \
    UV_PROJECT_ENVIRONMENT=/venv \
    UV_CACHE_DIR=/uv-cache \
    UV_TOOL_DIR=/uv-tools \
    UV_TOOL_BIN_DIR=/uv-bin \
    PATH=/uv-bin:/home/sb/.local/bin:/usr/local/bin:/usr/bin:/bin
