# Fedora 43 fedora-minimal pinned by digest (resolved 2026-04-20).
# To update: `podman pull registry.fedoraproject.org/fedora-minimal:43 && podman image inspect … --format '{{.Digest}}'`
FROM registry.fedoraproject.org/fedora-minimal@sha256:af9f254d2644fc392ed1948d7d1d72a27aef1166813863893404556b5be956fb

# Core OS/toolbox deps for agent workflows.
# Single microdnf call to minimize layers; clean metadata at the end.
RUN microdnf install -y --setopt=install_weak_deps=0 \
      ca-certificates curl git openssh-clients bash which \
      ripgrep fd-find fzf tree less jq \
      gawk sed patch diffutils findutils ShellCheck \
      unzip zip tar xz bzip2 gzip \
      pdfgrep poppler-utils \
      procps-ng psmisc lsof strace \
      iproute bind-utils nmap-ncat openssl \
      make gcc gcc-c++ pkgconf-pkg-config cmake ninja-build \
      openssl-devel libffi-devel zlib-devel \
      ncurses ncurses-term \
      glib2 ffmpeg-free \
      gh \
      python3.14 python3.14-devel python-unversioned-command \
 && microdnf clean all \
 && rm -rf /var/cache/dnf /var/cache/yum

# Node.js 24 LTS (official tarball, distro-independent). Verify sha256 against
# the published SHASUMS256.txt; fail the build on tamper.
RUN curl -fsSLO https://nodejs.org/dist/v24.13.1/node-v24.13.1-linux-x64.tar.xz \
 && echo '30215f90ea3cd04dfbc06e762c021393fa173a1d392974298bbc871a8e461089  node-v24.13.1-linux-x64.tar.xz' | sha256sum -c - \
 && tar -xJ --strip-components=1 -C /usr/local -f node-v24.13.1-linux-x64.tar.xz \
 && rm node-v24.13.1-linux-x64.tar.xz

# uv (Astral) system-wide. Upstream installer is accepted as standard for
# this vendor (curl | sh); the installer itself pins and verifies the binary.
RUN curl -LsSf https://astral.sh/uv/install.sh \
    | env UV_INSTALL_DIR=/usr/local/bin UV_UNMANAGED_INSTALL=1 sh

# Writable runtime dirs for arbitrary UID (podman keep-id mode, no sudo)
RUN mkdir -p /home/sb /venv /uv-cache /uv-tools /uv-bin \
 && chmod 0777 /home/sb /venv /uv-cache /uv-tools /uv-bin

ENV HOME=/home/sb \
    UV_PROJECT_ENVIRONMENT=/venv \
    UV_CACHE_DIR=/uv-cache \
    UV_TOOL_DIR=/uv-tools \
    UV_TOOL_BIN_DIR=/uv-bin \
    PATH=/uv-bin:/home/sb/.local/bin:/usr/local/bin:/usr/bin:/bin

# Python tooling installed globally via uv tool: ruff (linter/formatter),
# ty (type checker, preview), prek (Rust-based pre-commit compatible).
# Shims land in /uv-bin (already on PATH, world-writable for runtime users).
RUN uv tool install ruff \
 && uv tool install ty \
 && uv tool install prek

# Biome (JS/TS linter/formatter) installed globally via npm.
RUN npm install -g @biomejs/biome
